# a = 1 # переменная "a" не является коробкой в, которую мы кладем 1. Переменная хранит в себе путь к единице, а не саму её.
# b = a # В этом случае мы записываем в переменную "b" путь к переименной "a", в которой хранится путь к 1.

# # ЭТО ВАЖНО ЗАПОМНИТЬ!!!!!!


# print (1, 3, 5, sep = "---", end = "^.^.^.^") 
# # print  имеет 2 аргумента, первый из них это "sep - который указывает чем будут разделены между собой элементы" и второй "end - 
# # который показывает чем заканчивается строка. По умолчанию она закнчивается \n, который говорит
# #  что следующая сторока начинается с новой стороки"
# print (2, 4, 4)


# Task 1
a = int(input ("add new number: "))
b = int(input ("add new number 2: "))

if b == a * a : print (f'{a} * {a} = {b} -> True')
elif a == b**2: print (f'{b} * {b} = {a} -> True')
elif b != a**2: print (f'{a} * {a} != {b} -> FALSE')
else : print (f'{b} * {b} != {a} -> FALSE')


#Task 2
